<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>LoginPage</title>
<style type="text/css">
	body{
    background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);}
    
    input{
    width: 100%;
    height: 20%;
    margin-left: 6.5%;
    padding: 10px;
    margin-top: 10px;
    font-size: larger;
    border-radius: 4px;
}

h1{
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:rgb(65, 63, 63);

}

form{
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 30%;
    margin-left: 35%;
    margin-top: 150px;
    background-color: white;
    border-radius: 10px;
}

#submit{
	width: 120px;
    padding: 12px;
    margin-top: 10px;
    margin-left: 30%;
    font-size: larger;
    background-color: rgb(8, 161, 8);
    color: white;
    border-radius: 1px;
    border-color: white;
}
	
</style>
<script type="text/javascript">

function myFunction(){
	var username = document.getElementById("uname").value
	var password = document.getElementById("pwd").value
	
	if(username == "" && password == ""){
		alert("please enter the value")
		return false;
	}
	
	
}


</script>
</head>
<body class="hello">


	<form action="Validation" method ="post" onsubmit="return myFunction()">
	<h1 align="center">Login Form</h1>
	
	
	<table align="center">
	<tr>
	<td></td>
	<td><input type="text" id="uname" name="uname" placeholder="username"></td>
	</tr>
	
	<tr>
	<td></td>
	<td><input type="password" id="pwd" name="pwd" placeholder="password"></td>
	</tr>
	
	<tr>
	<td></td>
	<td><input type="submit" id="submit"></td>
	<td><a href="Newuser.html">Sign up</a></td>
	</tr>
	
	
	</table>
	
	</form>

</body>
</html>